source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#mailchimp - api
gem 'gibbon', git: 'git://github.com/amro/gibbon.git'

gem 'haml'
gem 'haml-rails'
gem "awesome_print", "~> 1.1.0"
gem 'puma'
gem 'execjs'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  #gem "thin"
  gem "rspec-rails", "> 2.13.0"
  gem "shoulda-matchers"
  gem "launchy"
  gem "capybara", ">= 2.1.0"
  gem "capybara-webkit", "~> 1.0.0"
  gem "factory_girl_rails", require: false
  gem "forgery"
  gem "delorean"
  gem "execjs"
  #gem "therubyracer"
  gem "annotate", ">= 2.6.0.beta2"
  gem "railroady"
  # # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  # gem 'byebug'
  #
  # # Access an IRB console on exception pages or by using <%= console %> in views
  # gem 'web-console', '~> 2.0'
  #
  # # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
end

group :development do
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
end
